<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Meu CUrriculo</title>
        <link rel="icon" href="images/logoSerra.png" type="image/png">
        <link rel="stylesheet" href="style/stylo.css">
        <style>
            .box1{
                display: inline-block;
                width: auto;
                height: auto;
                padding: 10px;
                border: 1px solid black;
            }
            .box2{
                display: inline-block;
                width: auto;
                height: auto;
                padding: 10px;
                border: 1px solid black;
            }
            .box3{
                display: inline-block;
                width: 600px;
                height: auto;
                padding: 10px;
                border: 1px solid black;
            }
            .box4{
                display: inline-block;
                width: 600px;
                height: auto;
                padding: 10px;
                border: 1px solid black;
            }
            .box5{
                display: inline-block;
                width: 600px;
                height: auto;
                padding: 10px;
                border: 1px solid black;
            }
            .box6{
                display: inline-block;
                width: 500px;
                height: 400px;
                padding: 10px;
                border: 1px solid black;
                position: absolute;
                right: 10px;
                top: 90px;
            }
        </style>
    </head>
    <body>
        <h2 style="height: 50px;">Pedro Lima Depizzol</h2>
        <div class="box1"> <img src="images/PedroLDepizzol.jpeg" width="250px"> </div>
        <br>
        <div class="box2">
            Email: Generico@gmail.com
            <br>
            <br>
            Cidade: Vitória-ES
            <br>
            <br>
            Data de nascimento: 05/09/2006
        </div>
        <br>
        <br>
        <div class="box3">
            1. Formações academicas:
            <br>
            <br>
            2022 - 2025|<a href="https://serra.ifes.edu.br/" target="_blank">Instituto Federal do Espirito Santo</a>
            <br>
            Curso Tecnico de Internet das Coisas (IOT)
            <br>
            <br>
            2026 - 2030|<a href="https://ufes.br/" target="_blank">Universidade Federal do Espirito Santo</a>
            <br>
            Estastistica
        </div>
        <br>
        <div class="box4">
            2. Formações complementares:
            <br>
            <br>
            Inglês
            <br>
            <br>
            Muay Thai
            <br>
            <br>
            Curso de Robotica
        </div>
        <br>
        <div class="box5">
            3. Soft Skill:
            <br>
            <br>
            <a href="https://www.dicionarioinformal.com.br/seriedade/" target="_blank">Seriedade</a>
            <br>
            <br>
            <a href="https://www.dicionarioinformal.com.br/empatia/" target="_blank">Empatia</a>
            <br>
            <br>
            <a href="https://www.dicionarioinformal.com.br/Pontual/" target="_blank">Pontual</a>
        </div>
        <br>
        <div class="box6">
            <h2>Minha preferências:</h2>
            <br>
            <br>
            Silêncio
        </div>
        <br>
        <br>
        <a href="PedroLDepizzol.html" class="back-link">&larr; Voltar para o site principal</a>
    </body>
</html>